# spring-autorisation

./: .gitignore  README.md  pom.xml
src/main/java/com/rumpel/: MainController.java
src/main/java/com/rumpel/dao/: UserDAO.java
src/main/java/com/rumpel/model/: User.java
src/main/java/com/rumpel/util/: UserValidatior.java
src/main/resources/: persistence.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: sign_up.ftl  users.ftl
